Main
../../../webviewer/26.jpg
dgm53eba986001e.htm



(
)
将板块邀请码发送给A类用户
../../../webviewer/42.jpg
uc53eba9ba0055.htm



(
the客户管理员 ( 客户管理员 )
../../../webviewer/82.jpg
../../../looseends/role53eba9df0251.htm



)
(
)
将目录邀请码发送给B类用户
../../../webviewer/42.jpg
uc53ece114001a.htm



(
theA类用户 ( A类用户 )
../../../webviewer/82.jpg
../../../looseends/role53ece12802c4.htm



)
(
)
配置板块权限管理
../../../webviewer/42.jpg
uc53ebaa6f036e.htm



(
theA类用户 ( A类用户 )
../../../webviewer/82.jpg
../../../looseends/role53ebaa9100d5.htm



)
(
)
配置目录权限管理
../../../webviewer/42.jpg
uc53ece19401df.htm



(
theB类用户 ( B类用户 )
../../../webviewer/82.jpg
../../../looseends/role53ece1960331.htm



)
(
)
扫描二维码自动添加权限
../../../webviewer/42.jpg
uc53ece225024b.htm



(
)
(
)
添加板块邀请码
../../../webviewer/42.jpg
uc53ebaade017f.htm



(
)
(
)
添加目录权限邀请码
../../../webviewer/42.jpg
uc53ece1ad01ff.htm



(
)
(
)
Associations
../../../webviewer/assoccat.gif




(
Association (the将板块邀请码发送给A类用户:将板块邀请码发送给A类用户) (the客户管理员:客户管理员)
../../../webviewer/81.jpg
../../../looseends/ass53eba9df0089.htm



(
将板块邀请码发送给A类用户 ( the将板块邀请码发送给A类用户 )
../../../webviewer/82.jpg
../../../looseends/role53eba9df0251.htm



客户管理员 ( the客户管理员 )
../../../webviewer/82.jpg
../../../looseends/role53eba9df0253.htm



)
Association (the配置板块权限管理:配置板块权限管理) (theA类用户:A类用户)
../../../webviewer/81.jpg
../../../looseends/ass53ebaa900301.htm



(
配置板块权限管理 ( the配置板块权限管理 )
../../../webviewer/82.jpg
../../../looseends/role53ebaa9100d5.htm



A类用户 ( theA类用户 )
../../../webviewer/82.jpg
../../../looseends/role53ebaa9100d7.htm



)
Association (the将目录邀请码发送给B类用户:将目录邀请码发送给B类用户) (theA类用户:A类用户)
../../../webviewer/81.jpg
../../../looseends/ass53ece12800a9.htm



(
将目录邀请码发送给B类用户 ( the将目录邀请码发送给B类用户 )
../../../webviewer/82.jpg
../../../looseends/role53ece12802c4.htm



A类用户 ( theA类用户 )
../../../webviewer/82.jpg
../../../looseends/role53ece12802c6.htm



)
Association (the配置目录权限管理:配置目录权限管理) (theB类用户:B类用户)
../../../webviewer/81.jpg
../../../looseends/ass53ece196015b.htm



(
配置目录权限管理 ( the配置目录权限管理 )
../../../webviewer/82.jpg
../../../looseends/role53ece1960331.htm



B类用户 ( theB类用户 )
../../../webviewer/82.jpg
../../../looseends/role53ece1960333.htm



)
)
